# BazaarTracker

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/bazaartracker/: APIHandler.java  Bazaar.java  Instance.java  Screen.java
src/main/java/org/example/bazaartracker/controller/: ItemInfo.java  LoadingScreen.java  MenuController.java
src/main/java/org/example/bazaartracker/crafting/: Ingredient.java  Recipe.java
src/main/java/org/example/bazaartracker/handler/: APIHandler.java  DatasetHandler.java  JSONHandler.java
src/main/java/org/example/bazaartracker/item/: AddValueToDataset.java  Item.java  ItemData.java  QuickStatus.java
src/main/resources/org/example/bazaartracker/: bazaar-menu.fxml  item-info.fxml  loading-screen.fxml  styles.css
